JWT_SECRET=stagingsecret
JWT_EXPIRES_IN=3600s
NODE_ENV=staging
REACT_APP_API_BASE_URL=https://mvp-staging-zvdn.onrender.com
DATABASE_URL=postgresql://postgres.hwwdujecdobrxyrindjp:L3ulFXCeeo0X1pXl@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
CORS_ORIGIN=https://front-staging-287498460795.europe-west1.run.app/